'''
Created on 9 Feb 2017

@author: tanumoy chakraborty
'''

DASHBOARD_NAME="KF Dashboard"
SIDEBAR_DROPDOWN_AUTOMATION_REPORT="Automation Report"
SIDEBAR_DROPDOWN_ENVIRONMENT_STATUS="View Environment Status"
HOME_PAGE_LATEST_BUILDS_BLOCK="Latest Completed Builds"
BUILDS_ARCHIVE_PAGE_APP_INFO="Archived Builds for"
RUNNING_IN="Running In"
ENV="Environment "
OPCO="Opco "
APP="Application "
STATUS="Status "
TIMESTAMP="Time Stamp"
BUILD_NO="Build #"
HOME_PAGE_TITLE="Home"
BUILD_DETAILS_PAGE_TITLE="Build Details"
BUILD_URL="Build Url"
TOTALC="Total Scripts"
PASSC="Pass #"
FAILC="FAIL #"
IGNOREC="Ignore #"
AUTOMATION_REPORT_LINK="Detailed Automation Report"
AUTOMATION_REPORT_PAGE_TITLE="Automation Report Details"
SCENARIO_NAME="Scenario Name"
DURATION="Duration"
BUILDS_LIST_PAGE_TITLE="List of Builds"
DETAILS_TEXT="Details"
COMPARE_TEXT="Compare with other Builds"
COMPARE_IN_LAST_TEXT="Compared view for last 20 builds"
ENVIRONMENT_DETAILS_PAGE_TITLE="Environment Details"
SEARCH_ENGINE_DETAILS_TEXT="Details of Search Engines for"
ENGINE_NAME_TEXT="Engine Name"
ENVIRONMENT_TYPE_TEXT="Environment Type"
PARENT_PROJECT_TEXT="Parent Project"
INDEX_TEXT="Index"
DEPLOYING_INDEX_TEXT="Deploying Index"
HOST_COUNT_TEXT="Host Count"
ENGINE_COUNT_TEXT="Engine Count"
RUNNING_ENGINE_TEXT="Running Engine"
STOPPED_TEXT = "Stopped"
NOT_ALL_RUNNING_TEXT="Not All Running"
RUNNING_TEXT="Running"
NOT_CONFIGUERED_TEXT="Not Configuered"